<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cce5dd3c2a5f498aa1878e946dd96fbd" Name="Diagram1">
        <EntityTypeShape EntityType="DB_CWorld_V3Model.Brand" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CWorld_V3Model.Category" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CWorld_V3Model.Image" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CWorld_V3Model.Member" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CWorld_V3Model.Model" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CWorld_V3Model.OrderDetail" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CWorld_V3Model.Order" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CWorld_V3Model.Product" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CWorld_V3Model.sysdiagram" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DB_CWorld_V3Model.FK__Models__BrandId__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CWorld_V3Model.FK__Products__Catego__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CWorld_V3Model.FK__Images__ProductI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CWorld_V3Model.FK__Orders__MemberId__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CWorld_V3Model.FK__Products__ModelI__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CWorld_V3Model.FK__OrderDeta__Order__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CWorld_V3Model.FK__OrderDeta__Produ__22AA2996" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_CWorld_V3Model.Basket" Width="1.5" PointX="10.5" PointY="6" />
        <AssociationConnector Association="DB_CWorld_V3Model.FK__Baskets__MemberI__2C3393D0" />
        <AssociationConnector Association="DB_CWorld_V3Model.FK__Baskets__Product__2B3F6F97" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>